{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-dev",
    "sourceMap": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true
  }
}
